<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="canonical" href="https://html5-templates.com/" />
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>All my SLP Tokens!</title>
</head>
<body>
	<div id="desktop">
		<div class="window" data-title="LOL">
			LOL Token
      <hr />
      <p>Here is the <a target="_blank" href="https://memo.cash/token/cedbce446e827f795736c8774080fcdd9bc2b39b20bded5609bcc90e2f0efd92">webpage for LOL token</a> on <a target="_blank" href="https://memo.cash">memo.cash</a> </p>
      <p>Total Supply: 1,000,000,000</p>
      <p>Decimals: 0</p>
    </div>
		<div class="window" data-title="WTF">
			WTF Token
      <hr />
      <p>Here is the <a target="_blank" href="https://memo.cash/token/3f9624403abfcb8b7356808157d234f3e56ac4199a462bfa6f15b6d983b5bc2c">webpage for WTF token</a> on <a target="_blank" href="https://memo.cash">memo.cash</a> </p>
      <p>Total Supply: 1,000,000,000</p>
      <p>Decimals: 0</p>
		</div>
		<div class="window" data-title="WOW">
			WOW Token
      <hr />
      <p>Here is the <a target="_blank" href="https://memo.cash/token/dbcf74288f6273a03bca044d884ea77f610f81f37cc75ca6ca960f9e50f1f6ab">webpage for WOW token</a> on <a target="_blank" href="https://memo.cash">memo.cash</a> </p>
      <p>Total Supply: 1,000,000,000</p>
      <p>Decimals: 0</p>
		</div>
		<div class="window" data-title="Welcome">
			<h1>All of my SLP Tokens!</h1>
			<p>I have created a bunch of funny and expressive SLP tokens which capture a wide variety of emotions.</p>
			<p>Use them as you please. I am going to give them out for next to nothing. I just want add fun and spice to the ecosystem! </p>
      <p>Use them on platforms like memo.cash and reward other users in applicable contexts like below:</p>
			<hr />
			<p><strong>Potta: I'm selling all my BCH, will own no house!</strong></p>
      <p><strong>Alice: Tips Potta 10 LOL tokens!</strong></p>
      <hr />
      <p>Created By/Contact: <a target="_blank" href="https://memo.cash/profile/1CQh2QQjxJhf2dVFZfp1kywUie8K1AfjmM">@potta</a> on memo.cash </p>
		</div>

		<div id="taskbar">
		</div>

		<div id="icons">
			<a class="openWindow" data-id="0">LOL</a>
			<a class="openWindow" data-id="1">WTF</a>
			<a class="openWindow" data-id="2">WOW</a>
			<a class="openWindow" data-id="3">Welcome</a>
		</div>
		<a href="https://html5-templates.com/" rel="nofollow" target="_blank" id="templateLink">&copy; HTML5-Templates.com</a>
		<!-- You can use this template freely if you leave a visible link to HTML5-Templates.com -->
	</div>
</body>

</html>
